upstream frontend{
    server jirani-client:3000;
}

server{
    listen 80;
    location / {
        
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
  
   
    error_page 502 503 504 /maintenance.html;
    location = /maintenance.html {
        root /var/www/html;
    }

    location /static {
        alias /var/www/html/static;
    }
}